{
  "domain": "gree_hp",
  "name": "Gree Heat Pump",
  "config_flow": true,
  "codeowners": ["@crazyfacka"],
  "documentation": "https://github.com/crazyfacka/gree_hp",
  "issue_tracker": "https://github.com/crazyfacka/gree_hp/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["pycryptodome"],
  "version": "1.1.1"
}